# RideSync-Benchmark

./: .gitignore  README.md  docker-compose-ollama.yml  docker-compose.yml  pom.xml
docker/postgres/: init.sql
src/main/java/com/ridesync/: RideSyncApplication.java
src/main/java/com/ridesync/config/: CorsConfig.java  KafkaConfig.java  LLMConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionManager.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/ridesync/consumer/: LocationUpdateConsumer.java
src/main/java/com/ridesync/controller/: AlertController.java  AuthController.java  DeviceController.java  GroupController.java  LocationController.java  RideController.java  UserController.java  VersionController.java  WebSocketController.java
src/main/java/com/ridesync/dto/: AddMemberRequestDto.java  AlertResponseDto.java  ApiResponse.java  AuthResponseDto.java  DeviceRequestDto.java  DeviceResponseDto.java  GroupInviteDto.java  GroupRequestDto.java  GroupResponseDto.java  LocationUpdateDto.java  LocationUpdateKafkaDto.java  LocationUpdateResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RideRequestDto.java  RideResponseDto.java  SimpleResponseDto.java  TokenResponseDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/ridesync/exception/: AuthorizationException.java  BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidLocationDataException.java  ResourceNotFoundException.java
src/main/java/com/ridesync/filter/: SessionValidationFilter.java
src/main/java/com/ridesync/mapper/: AlertMapper.java  DeviceMapper.java  GroupMapper.java  LocationMapper.java  RideMapper.java  UserMapper.java
src/main/java/com/ridesync/model/: Alert.java  AlertType.java  BaseEntity.java  Device.java  DeviceType.java  Group.java  GroupMember.java  GroupRole.java  LocationUpdate.java  RefreshToken.java  Ride.java  RideStatus.java  User.java  UserRole.java
src/main/java/com/ridesync/repository/: AlertRepository.java  DeviceRepository.java  GroupMemberRepository.java  GroupRepository.java  LocationUpdateRepository.java  RefreshTokenRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/ridesync/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/ridesync/service/: AlertService.java  AnomalyDetectionService.java  DeviceService.java  GroupContextDataCollector.java  GroupSeparationDetector.java  GroupService.java  LLMAnomalyDetectionService.java  LLMResponseProcessor.java  LocationService.java  RateLimitingService.java  RefreshTokenService.java  RideService.java  UserService.java  ValidationService.java
src/main/java/com/ridesync/service/impl/: AlertServiceImpl.java  AnomalyDetectionServiceImpl.java  DeviceServiceImpl.java  GroupSeparationDetectorImpl.java  GroupServiceImpl.java  LocationServiceImpl.java  OllamaAnomalyDetectionService.java  OpenAIAnomalyDetectionService.java  RefreshTokenServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java
src/main/java/com/ridesync/util/: SecurityUtil.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
src/test/java/com/ridesync/consumer/: LocationUpdateConsumerT06Test.java
src/test/java/com/ridesync/controller/: LocationControllerT03FixedTest.java  LocationControllerT13Test.java
src/test/java/com/ridesync/service/: GroupServiceT02Test.java  LocationServiceT04Test.java  LocationServiceT13Test.java  UserServiceTest.java
src/test/resources/: application-test.properties
